# thunderflix

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arun/com/popularmovies/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/arun/com/popularmovies/adapters/: GridAdapter.java
app/src/main/java/arun/com/popularmovies/fragments/: MovieGridFragment.java
app/src/main/java/arun/com/popularmovies/models/: Movie.java  MovieResults.java  PosterSize.java
app/src/main/java/arun/com/popularmovies/restApi/: RestClient.java
app/src/main/java/arun/com/popularmovies/services/: MovieService.java
app/src/main/java/arun/com/popularmovies/tasks/: MovieFetcherTask.java
app/src/main/java/arun/com/popularmovies/util/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail_activty.xml  grid_item_layout.xml  movies_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/arun/com/popularmovies/: ExampleUnitTest.java
